START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06954
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
LE T0, S3
JZ T0, 06748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06748
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 06778
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6750
MOV T0, 64
LE T0, S4
JZ T0, 06818
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06816
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6786
JMP 06818
MOV T0, 64
LE T0, S4
JZ T0, 06834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06834
MOV S5, 0
MOV T0, 8
GT T0,  S5
MOV T1, 1536
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06868
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6836
MOV T0, 8
LE T0, S5
JZ T0, 06884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06884
MOV T0, 1536
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1536
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
JMP 06954
MOV T0, 3
EQ T0, S1
JZ T0, 07096
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 06982
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06982
MOV T0, 1536
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 07012
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07012
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, S4
SUB T0, 1
MOV S4, T0
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S4
MOV T0, 0
EQ T0, S4
JZ T0, 07062
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07062
MOV T0, 1536
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07096
IRET
HALT