START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07850
MOV T0, 7
LT T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, 1536
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07786
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07786
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
GE T0, S6
JZ T0, 07828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07828
MOV T0, 1536
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07850
MOV T0, 7
EQ T0, S1
JZ T0, 08026
MOV T0, 7
LT T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07878
MOV T0, 1536
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07908
MOV T0, 1536
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
GE T0, S6
JZ T0, 07980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07980
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S7
MOD T0, 512
MOV S10, T0
MOV T0, S0
SUB T0, 3
MOV T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 08026
IRET
HALT